# ECommerceSystem

./: .env.example  .gitignore  ECommerceSystem.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/BuildingBlocks/Shared.Contracts/Events/: IAddToBasketEvent.cs
src/Services/BasketService/BasketService.API/: Dockerfile  Program.cs
src/Services/BasketService/BasketService.Application/: BasketService.Application.csproj  DependencyInjection.cs
src/Services/BasketService/BasketService.Application/Commands/: UpdateBasketCommand.cs
src/Services/BasketService/BasketService.Application/Consumers/: AddToBasketConsumer.cs
src/Services/BasketService/BasketService.Application/Queries/: GetBasketQuery.cs
src/Services/BasketService/BasketService.Domain/Entities/: Basket.cs  BasketItem.cs
src/Services/BasketService/BasketService.Infrastructure/: BasketService.Infrastructure.csproj  DependencyInjection.cs  MassTransitRegistration.cs
src/Services/BasketService/BasketService.Infrastructure/Repositories/: RedisBasketRepository.cs
src/Services/ProductService/ProductService.API/: Dockerfile  ProductService.API.csproj  ProductService.API.http  Program.cs  appsettings.Development.json
src/Services/ProductService/ProductService.API/Controllers/: ProductsController.cs
src/Services/ProductService/ProductService.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Services/ProductService/ProductService.Application/: ProductService.Application.csproj
src/Services/ProductService/ProductService.Application/Behaviors/: ValidationBehavior.cs
src/Services/ProductService/ProductService.Application/Commands/AddProductToBasket/: AddProductToBasketCommand.cs  AddProductToBasketCommandHandler.cs
src/Services/ProductService/ProductService.Application/Commands/CreateProduct/: CreateProductCommandHandler.cs
src/Services/ProductService/ProductService.Application/Commands/DeleteProduct/: DeleteProductCommandHandler.cs
src/Services/ProductService/ProductService.Application/Commands/UpdateProduct/: UpdateProductCommandHandler.cs
src/Services/ProductService/ProductService.Application/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs
src/Services/ProductService/ProductService.Application/Wrappers/: ApiResponse.cs
src/Services/ProductService/ProductService.Domain/Entities/: AuditEntity.cs  BaseEntity.cs
src/Services/ProductService/ProductService.Domain/Interfaces/: IUnitOfWork.cs
src/Services/ProductService/ProductService.Infrastructure/: DependencyInjection.cs  MassTransitRegistration.cs  ProductService.Infrastructure.csproj  UnitOfWork.cs
src/Services/ProductService/ProductService.Infrastructure/Migrations/: 20260423065030_InitialCreate.cs  ProductDbContextModelSnapshot.cs
src/Services/ProductService/ProductService.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/Services/ProductService/ProductService.Infrastructure/Repositories/: ProductRepository.cs
src/services/BasketService/BasketService.API/: BasketService.API.csproj  BasketService.API.http  Dockerfile  Program.cs
src/services/BasketService/BasketService.API/Controllers/: BasketController.cs
src/services/BasketService/BasketService.API/Properties/: launchSettings.json
src/services/BasketService/BasketService.Application/Commands/: DeleteBasketCommand.cs
src/services/BasketService/BasketService.Application/Queries/: GetBasketQuery.cs
src/services/BasketService/BasketService.Domain/Entities/: Basket.cs
src/services/BasketService/BasketService.Domain/Repositories/: IBasketRepository.cs
src/services/BasketService/BasketService.Infrastructure/: BasketService.Infrastructure.csproj
src/services/BasketService/BasketService.Infrastructure/Repositories/: RedisBasketRepository.cs
src/services/ProductService/ProductService.API/: Dockerfile  ProductService.API.csproj  Program.cs
src/services/ProductService/ProductService.API/Properties/: launchSettings.json
src/services/ProductService/ProductService.Application/: DependencyInjection.cs  ProductService.Application.csproj
src/services/ProductService/ProductService.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
src/services/ProductService/ProductService.Application/Commands/DeleteProduct/: DeleteProductCommand.cs
src/services/ProductService/ProductService.Application/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs
src/services/ProductService/ProductService.Application/DTOs/: ProductDto.cs
src/services/ProductService/ProductService.Application/Mappings/: ProductMappingProfile.cs
src/services/ProductService/ProductService.Application/Queries/GetAllProducts/: GetAllProductsQuery.cs
src/services/ProductService/ProductService.Application/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/services/ProductService/ProductService.Domain/Entities/: Product.cs
src/services/ProductService/ProductService.Domain/Interfaces/: IProductRepository.cs
src/services/ProductService/ProductService.Infrastructure/: DependencyInjection.cs  ProductService.Infrastructure.csproj
src/services/ProductService/ProductService.Infrastructure/Migrations/: 20260423065030_InitialCreate.Designer.cs
src/services/ProductService/ProductService.Infrastructure/Persistence/: ProductDbContext.cs
